DJANGO_SECRET_KEY=django-insecure-t@*5n9fi0=kk+y^o3#(%w@%jgj^z&red6kft9ustuh)r!k_@_0
DEBUG=True
ALLOWED_HOSTS=localhost,example.com

DB_NAME=autoRSVP
DB_USER=postgres
DB_PASSWORD=mohab
DB_HOST=localhost
DB_PORT=5433

CELERY_BROKER_URL=redis://127.0.0.1:6379

JWT_ACCESS_TOKEN_LIFETIME_DAYS=3650
